api/matchmaking/matchmaking.proto

syntax = "proto3";

// MatchService is a service for match，need custom match function
// 匹配服务，用于匹配玩家，需要自定义匹配函数
package matchmaking.v1;

option go_package = "matchmaking/api;matchmaking";

service MatchService{
  rpc Match(MatchRequest) returns (stream MatchResponse);
}

message MatchRequest{
  string userId = 1;
  string gameId = 2;
}

message MatchResponse{
  string matchId = 1;
  repeated Ticket userIds = 2;
  string gameId = 3;
}

message Ticket{
  string ticketId = 1;
  string userId = 2;
  string gameId = 3;
  string matchId = 4;
  string status = 5;
}
