api/buddy/buddy_common.proto

syntax = "proto3";
package buddy.v1;
option go_package = "buddy/api;buddy";

// Nothing is used when there is no data to be sent.
message Nothing {
}

message ProfileId {
  string profile_id = 1;
}
// Buddy contains state associated with a buddy.
message Buddy {
  string uid = 1;
  int32 receive_reward = 2;
  bool is_favorite = 3;
  string remark = 4;
  int64 act_time=5;
}

message Inviter{
  string uid = 1;
  string req_info = 2;
  int64 req_time = 3;
}

message Blocked{
  string uid = 1;
  int64 add_time = 2;
}

message Buddies {
  map<string,Buddy> buddies = 1;
  map<string,Inviter> inviters = 2;
  map<string, Inviter>  inviter_sends = 3;
  map<string,Blocked> blocked = 4;
}

message ProfileIds {
  repeated ProfileId profile_ids = 1;
}